<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wolseley's Boulevard Gardens</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wdth,wght@0,75..125,100..900;1,75..125,100..900&family=Faustina:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
            background-color: #FFF9EB;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #D9704A;
        }

        .footer {
            background: #f4f4f4;
            text-align: left;
            font-size: 0.6em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.5em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #5C5A54;
        }

        h1 {
            font-family: 'Faustina', Georgia, serif;
            font-weight: 600;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Faustina', Georgia, serif;
            font-weight: 300;
            font-size: 1em;
        }

        .byline {
            font-family: 'Faustina', Georgia, serif;
            font-size: large;
            font-weight: 600;
            font-style: italic;
            color: #5C5A54;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fffbaf;
            font-size: 0.85em;
        }

        .full-width figure {
            text-align: center;
        }

        .methodologyNote {
            font-family: 'Asap', Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: bold;
            color: #0d0d0d;
            border: 2px, solid,#0d0d0d;
            border-radius: 0.7em;
            padding: 0.5em;
            margin-bottom: 2em;

        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>Boulevard gardens make this Winnipeg neighbourhood special. Are they for everyone?</h1>
            <p class="subhead">Wolseleyites have planted hundreds of gardens on the city-owned boulevards. 
                A shoe leather investigation reveals who's got the greenest streets.   </p>    
            <p class="byline"> By Julia-Simone Rutgers</p>
            <hr>
        </div>

        

        <!-- COPY STARTS HERE -->
        <p>Winnipeg’s Wolseley neighbourhood, nestled into the crook of the Assiniboine River and enveloped by a 
            lush canopy of stately old elm trees, is known for being a little greener — and a little more granola — 
            than other corners of the windswept prairie town. </p>
        <p>It’s been described as <a href = "https://www.winnipegfreepress.com/our-communities/correspondents/2024/08/21/what-is-it-about-wolseley"> “artsy”</a>, 
            <a href="https://www.alairhomes.ca/winnipeg/blog/winnipeg-neighbourhood-spotlight-wolseley/">“environmentally and socially conscious”</a>, 
            <a href="https://www.liveinwinnipeg.com/live-here/neighbourhoods/west-end">“charming and eclectic”</a>  
            and lauded for its walkability, its 100-year-old character homes — 
            and the many bright gardens that stretch from front yards onto the neigbourhood’s boulevards.</p>
       
        <!-- INSERT GARDEN IMAGE -->
        <figure>
            <img
                src="boulevard-garden-art-01.png" alt = "Two side by side photos of boulevard gardens on Home and Ruby streets respectively with stones, small sculptures and other decorations.">
            <figcaption>Kitsch, colour and creativity put the character of the neighbourhood on display. </figcaption>
        </figure>

        <p>These boulevard gardens are in part a bi-product of the neighbourhood’s age — many of the early 20th century homes 
            were built towards the back of characteristically small lots, making front yard gardens are a more practical choice.</p>

        <p>Besides their charm, they serve a handful of practical purposes, providing food and habitat for the diverse riverside ecosystem,
           absorbing rainwater and storm runoff to reduce the load on the city’s easily-overwhelmed sewer system, 
            cooling air temperatures and improving air quality.</p>
    
        </div> 

        <!-- MAP GRAPHIC WITH METHODOLOGY NOTE (note, need to add class if wanting full width)-->
        <div class="full-width">
        <figure>
            <img
                src="wolseley-garden-map.png" alt = "A map of property lots in the Wolseley neighbourhood. Properties that have boulevard gardens are demarcated by green diagonal lines and a green outline.">
        </figure>
        </div>
        
        <div class = "content">
            <p class="methodologyNote">Note 1: Data was collected by manually recording the street number and street name of each garden. 
            See the end of the story for a detailed explanation of the methodology.</p>  
        
        
            <p>Despite their many benefits — including for municipal infrastructure systems — boulevard gardens are a bit of a regulatory grey zone. 
        Homeowners are generally responsible for maintaining the strip of grass between the sidewalk and the roadway, 
        but the land itself is owned by the city, meaning it can be ripped up, mowed down or piled over with snow at the city’s discretion.</p>

        <p>According to Winnipeg's <a href="https://www.winnipeg.ca/services-programs/transportation-roads-parking/road-boulevard-maintenance/spring-summer-maintenance/resident-decorated-boulevards">Neighbourhood Liveability bylaws</a>, “non-standard boulevard treatments” are permitted on most streets, 
        so long as they adhere to a handful of rules about placement, vegetation type, vegetation height and utility access. 
        Planting a boulevard garden that does not adhere to those rules requires a $46 permit.</p>
        
        <figure>
            <img
                src="lochinar-appeal-image.png" alt="A scanned compliance letter on Ciy of Winnipeg letterhead regarding a violation of the boulevard garden bylaws.">
            <figcaption>This compliance order for a boulevard garden (which was a certified "Monarch Waystation") was later successfully appealed. Source: <a href="https://clkapps.winnipeg.ca/DMIS/ViewDoc.asp?DocId=17401&SectionId=513304&InitUrl=/DMIS/Documents/aab/2018/m17401">City of Winnipeg</a> </figcaption>
        </figure>
        
        <p>Most of the time, these gardens go off without a hitch. Sometimes, neighbours call in 311 complaints, and occasionally city inspectors take notice. 
            A boulevard garden violation can be subject to tickets or fines, though it's not always clear how the law is enforced.</p>

        <p>In light of this muddled regulatory landscape and Wolseley's mixed-income nature,
            I wanted to understand whether boulevard gardens — and the benefits that come with them — are available to everyone.</p>
        <br>

        <!-- FIRST DATA WRAPPER GRAPH -->
        <iframe title="Not all of Wolseley's greenest streets rank among those with the highest property values" aria-label="Bar Chart" id="datawrapper-chart-FCi5A" 
        src="https://datawrapper.dwcdn.net/FCi5A/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="1065" data-external="1"></iframe>
        <script type="text/javascript">!function(){"use strict";window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}})}();</script>
        <!-- Possibly need an explanatory note-->
        <p class="methodologyNote"> Note 2: For this analysis, where granular income data is difficult to come by, relative 'wealth' or 'expensiveness' of a given street or region was determined by the latest assessed property value. 
            This price is set by the municipality to determine annual property taxes. It is available via the <a href="https://data.winnipeg.ca/Assessment-Taxation-Corporate/Assessment-Parcels/d4mq-wa44/data_preview">Winnipeg Open Data</a>.
        </p>   
       <p>The streets with the highest density of boulevard gardens are:</p>

        <ul>
            <li>Ethelbert — <i>A central street which boasts 30 gardens across 65 homes for a density of 46 percent</i></li>
            <li>Preston — <i>A relatively short street with a nearly-block long garden and a density of 33 percent </i></li>
            <li>Raglan — <i>The most westerly street in the neighbourhood, flanked on one side by a large park and featuring gardens at 32 percent of homes</i></li>
            <li>Garfield — <i>Another central block with 28 gardens in 90 homes, many of which stretch across multiple properties</i></li>
            <li>and Knappen — <i>A short avenue at nearly the most north easterly point of the neighbourhood, with 30 percent of homes featuring gardens</i></li>
        </ul>
        
       
       <p>I initially suspected the “wealthier” parts of the neighbourhood — anecdotally thought to be homes further south (closer to the river) 
        and further west — would be more densely packed with gardens. This sampling of densely greened streets showed that may not be the case.</p>


    <!-- DOUBLE GRAPHIC // Geography analysis - property values -->
    <iframe title="Southwest Wolseley is the most expensive corner of the neighbourhood" aria-label="Split Bars" id="datawrapper-chart-WTSKE" 
      src="https://datawrapper.dwcdn.net/WTSKE/1/" scrolling="no" frameborder="0" 
      style="width: 0; min-width: 100% !important; border: none;" height="278" data-external="1"></iframe>
      <script type="text/javascript">!function(){"use strict";window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}})}();</script>
        <hr>
      <!-- Geography analysis - garden density -->
    <iframe title="But boulevard gardens are least prevalent in Wolseley's southwest region" 
    aria-label="Split Bars" id="datawrapper-chart-HIQ6R" src="https://datawrapper.dwcdn.net/HIQ6R/1/" scrolling="no" frameborder="0" 
    style="width: 0; min-width: 100% !important; border: none;" height="278" data-external="1"></iframe>
    <script type="text/javascript">!function(){"use strict";window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}})}();</script>
    <p class="methodologyNote">Note 3: The north-south dividing line used in this analysis is the latitude of the approximate centerline of Westminster Ave. 
        The 'West' region begins at Dominion St and the 'East' region begins at Canora St, with everything between considered the 'Central' region. 
        An explanation for these geographic divisions can be found in the analysis notebook. </p>

    <p>While it’s true the southwest is a more expensive place to live, these areas are not the most densely packed with gardens.
    Instead, that honour goes to the long, central streets that stretch from north to south and represent a range of economic means.</p>

           <!-- Histogram Graphic--> 
        <iframe title="Wolseley's boulevard gardens appear well distributed across the diverse property values of the neighbourhood" 
        aria-label="Interactive area chart" id="datawrapper-chart-PD3Y2" src="https://datawrapper.dwcdn.net/PD3Y2/1/" scrolling="no" frameborder="0" 
        style="width: 0; min-width: 100% !important; border: none;" height="633" data-external="1"></iframe>
        <script type="text/javascript">!function(){"use strict";window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}})}();</script>
   
    <p>These boulevard gardens, then, are a charming quirk of the neighbourhood writ large — not only its wealthiest corners.</p> 
    </div>

    <!-- INSERT NICE FULL WIDTH IMAGE-->
    <div class="full-width">
        <figure>
            <img
                src="boulevard-garden-art-02.png" alt ="Two side by side boulevard gardens on Ethelbert Street with bright pink flowers and tall greenery.">
            <figcaption>Gardens like these on Ethlebert St are a highlight of some city walking tours. </figcaption>
        </figure>
    </div>
    <!-- CONTENT ENDS -->
    <div class="footer">
        <div class="content">
            <hr>
            <p><b> <a href = "https://docs.google.com/spreadsheets/d/1IeOu35yQJ4RAEbabA8aEWwJZCKJERbaBUjD9nzCHjVA/edit?gid=769641140#gid=769641140" >The Data</a> 
                || <a href = "https://github.com/jsrutgers/project_gardens">The Documentation </a>
            </b>
            </p>
            <p> What makes a boulevard garden:</p>
                <ul> 
                <li>For the purpose of this project, a boulevard garden is defined as a planted garden on the city-owned portion of the roadway. 
                In most cases, this is the strip of vegetation between the road and the sidewalk.In the case of a street with no sidewalk, 
                this is defined as vegetation that reaches all the way to the curb with no visible grass between the property line and the roadway.
                </li> 

                <li>A boulevard garden is defined as vegetation and other decoration where more than one type of vegetation has been intentionally planted. 
                This is to exclude, most notably, patches of tiger lilies around the base of a tree, which may or may not be wild.
                </li> 
                </ul>
                <p>This is, of course, a subjective assessment. There is a chance some gardens were missed. </p>
        
              
        </div>
    </div>
</body>

</html>
